#/bin/bash

case `basename $0` in
   md5colors)
      PROG="md5sum"
      ;;
   sha1colors)
      PROG="sha1sum"
      ;;
   sha256colors)
      PROG="sha256sum"
      ;;
   sha512colors)
      PROG="sha512sum"
      ;;
   *)
      echo "Hash program not found"
      exit
      ;;
esac

if [[ -f $1 ]]; then
  for i in $*; do
   SUM=`$PROG $i`
   echo $SUM
   for j in `echo $SUM | cut -d' ' -f1 | fold -w2`; do
      echo -en "\033[48;5;$((0x${j}))m  \033[0m"
   done
   echo
  done
else
  echo "At least one argument expected"
fi
